# Generated by Django 2.1.7 on 2019-05-13 03:14

from django.conf import settings
from django.contrib.auth.models import User
from django.db import migrations, models
import django.db.models.deletion
import django_enumfield.db.fields
import utils.django.db.models
from invoice.models import Customer, Product, AvailableProduct


class Migration(migrations.Migration):

    def create_superuser(apps, schema_editor):
        superuser = User()
        superuser.is_active = True
        superuser.is_superuser = True
        superuser.is_staff = True
        superuser.username = 'sistema'
        superuser.email = 'test@grupomeiko.com'
        superuser.set_password('d2hZ$u%5xvUc#2DY6ekLYiD#naXcjg%z')
        superuser.save(using=schema_editor.connection.alias)

    def create_data(apps, schema_editor):
        Customer.objects.create(name="Jose Moreno", email="jose@grupomeiko.com", created_by_id=1)
        Customer.objects.create(name="Andrea Barragan",
                                email="andrea@grupomeiko.com",
                                created_by_id=1)
        Customer.objects.create(name="Nicolas Posada",
                                email="nicolas@grupomeiko.com",
                                created_by_id=1)
        Customer.objects.create(name="Martin Arias", email="martin@grupomeiko.com",
                                created_by_id=1)
        Customer.objects.create(name="Camila Cardona", email="camila@grupomeiko.com",
                                created_by_id=1)

        Product.objects.create(name="Arroz", price=1200,
                               product_description="libra",
                               created_by_id=1)
        Product.objects.create(name="Lenteja", price=2000,
                               product_description="libra",
                               created_by_id=1)
        Product.objects.create(name="Garbanzo", price=2350,
                               product_description="libra",
                               created_by_id=1)
        Product.objects.create(name="Frijol", price=1900,
                               product_description="libra",
                               created_by_id=1)
        Product.objects.create(name="Pasta", price=1500,
                               product_description="libra",
                               created_by_id=1)
        Product.objects.create(name="Panela", price=800,
                               product_description="libra",
                               created_by_id=1)
        Product.objects.create(name="Tomate", price=950,
                               product_description="libra",
                               created_by_id=1)

        AvailableProduct.objects.create(customer_id=1, product_id=1, created_by_id=1)
        AvailableProduct.objects.create(customer_id=1, product_id=2, created_by_id=1)
        AvailableProduct.objects.create(customer_id=1, product_id=3, created_by_id=1)
        AvailableProduct.objects.create(customer_id=1, product_id=4, created_by_id=1)
        AvailableProduct.objects.create(customer_id=1, product_id=5, created_by_id=1)

        AvailableProduct.objects.create(customer_id=2, product_id=2, created_by_id=1)
        AvailableProduct.objects.create(customer_id=2, product_id=3, created_by_id=1)
        AvailableProduct.objects.create(customer_id=2, product_id=4, created_by_id=1)
        AvailableProduct.objects.create(customer_id=2, product_id=5, created_by_id=1)
        AvailableProduct.objects.create(customer_id=2, product_id=6, created_by_id=1)

        AvailableProduct.objects.create(customer_id=3, product_id=3, created_by_id=1)
        AvailableProduct.objects.create(customer_id=3, product_id=4, created_by_id=1)
        AvailableProduct.objects.create(customer_id=3, product_id=5, created_by_id=1)
        AvailableProduct.objects.create(customer_id=3, product_id=6, created_by_id=1)
        AvailableProduct.objects.create(customer_id=3, product_id=7, created_by_id=1)

        AvailableProduct.objects.create(customer_id=4, product_id=1, created_by_id=1)
        AvailableProduct.objects.create(customer_id=4, product_id=3, created_by_id=1)
        AvailableProduct.objects.create(customer_id=4, product_id=5, created_by_id=1)
        AvailableProduct.objects.create(customer_id=4, product_id=7, created_by_id=1)

        AvailableProduct.objects.create(customer_id=5, product_id=2, created_by_id=1)
        AvailableProduct.objects.create(customer_id=5, product_id=4, created_by_id=1)
        AvailableProduct.objects.create(customer_id=5, product_id=6, created_by_id=1)

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.RunPython(create_superuser),
        migrations.CreateModel(
            name='AvailableProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, help_text='Fecha de creacion')),
                ('updated_date', models.DateTimeField(auto_now=True, help_text='Fecha de actualizacion', null=True)),
                ('deleted_date', models.DateTimeField(help_text='Fecha de eliminacion', null=True)),
                ('state', django_enumfield.db.fields.EnumField(default=1, enum=utils.django.db.models.State)),
                ('created_by', models.ForeignKey(help_text='Usuario que crea el objeto',
                                                 on_delete=django.db.models.deletion.CASCADE,
                                                 related_name='availableproduct_created_by',
                                                 to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, help_text='Fecha de creacion')),
                ('updated_date', models.DateTimeField(auto_now=True, help_text='Fecha de actualizacion', null=True)),
                ('deleted_date', models.DateTimeField(help_text='Fecha de eliminacion', null=True)),
                ('state', django_enumfield.db.fields.EnumField(default=1, enum=utils.django.db.models.State)),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('created_by', models.ForeignKey(help_text='Usuario que crea el objeto',
                                                 on_delete=django.db.models.deletion.CASCADE,
                                                 related_name='customer_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(help_text='Usuario que elimina el objeto', null=True,
                                                 on_delete=django.db.models.deletion.CASCADE,
                                                 related_name='customer_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(help_text='Usuario que actualiza el objeto', null=True,
                                                 on_delete=django.db.models.deletion.CASCADE,
                                                 related_name='customer_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, help_text='Fecha de creacion')),
                ('updated_date', models.DateTimeField(auto_now=True, help_text='Fecha de actualizacion', null=True)),
                ('deleted_date', models.DateTimeField(help_text='Fecha de eliminacion', null=True)),
                ('state', django_enumfield.db.fields.EnumField(default=1, enum=utils.django.db.models.State)),
                ('delivery_address', models.CharField(help_text='customer delivery address', max_length=100)),
                ('date', models.DateField(help_text='date order processing')),
                ('created_by', models.ForeignKey(help_text='Usuario que crea el objeto',
                                                 on_delete=django.db.models.deletion.CASCADE,
                                                 related_name='order_created_by', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(help_text='customer who made the order',
                                               on_delete=django.db.models.deletion.CASCADE, to='invoice.Customer')),
                ('deleted_by', models.ForeignKey(help_text='Usuario que elimina el objeto', null=True,
                                                 on_delete=django.db.models.deletion.CASCADE,
                                                 related_name='order_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(help_text='Usuario que actualiza el objeto', null=True,
                                                 on_delete=django.db.models.deletion.CASCADE,
                                                 related_name='order_updated_by',
                                                 to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrderDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, help_text='Fecha de creacion')),
                ('updated_date', models.DateTimeField(auto_now=True, help_text='Fecha de actualizacion', null=True)),
                ('deleted_date', models.DateTimeField(help_text='Fecha de eliminacion', null=True)),
                ('state', django_enumfield.db.fields.EnumField(default=1, enum=utils.django.db.models.State)),
                ('quantity', models.PositiveIntegerField()),
                ('created_by', models.ForeignKey(help_text='Usuario que crea el objeto',
                                                 on_delete=django.db.models.deletion.CASCADE,
                                                 related_name='orderdetail_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(help_text='Usuario que elimina el objeto', null=True,
                                                 on_delete=django.db.models.deletion.CASCADE,
                                                 related_name='orderdetail_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='invoice.Order')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, help_text='Fecha de creacion')),
                ('updated_date', models.DateTimeField(auto_now=True, help_text='Fecha de actualizacion', null=True)),
                ('deleted_date', models.DateTimeField(help_text='Fecha de eliminacion', null=True)),
                ('state', django_enumfield.db.fields.EnumField(default=1, enum=utils.django.db.models.State)),
                ('name', models.CharField(max_length=100)),
                ('price', models.PositiveIntegerField()),
                ('product_description', models.TextField()),
                ('created_by', models.ForeignKey(help_text='Usuario que crea el objeto',
                                                 on_delete=django.db.models.deletion.CASCADE,
                                                 related_name='product_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(help_text='Usuario que elimina el objeto', null=True,
                                                 on_delete=django.db.models.deletion.CASCADE,
                                                 related_name='product_deleted_by',
                                                 to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(help_text='Usuario que actualiza el objeto', null=True,
                                                 on_delete=django.db.models.deletion.CASCADE,
                                                 related_name='product_updated_by',
                                                 to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='invoice.Product'),
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='updated_by',
            field=models.ForeignKey(help_text='Usuario que actualiza el objeto',
                                    null=True,
                                    on_delete=django.db.models.deletion.CASCADE,
                                    related_name='orderdetail_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='availableproduct',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='invoice.Customer'),
        ),
        migrations.AddField(
            model_name='availableproduct',
            name='deleted_by',
            field=models.ForeignKey(help_text='Usuario que elimina el objeto',
                                    null=True,
                                    on_delete=django.db.models.deletion.CASCADE,
                                    related_name='availableproduct_deleted_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='availableproduct',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='invoice.Product'),
        ),
        migrations.AddField(
            model_name='availableproduct',
            name='updated_by',
            field=models.ForeignKey(help_text='Usuario que actualiza el objeto',
                                    null=True,
                                    on_delete=django.db.models.deletion.CASCADE,
                                    related_name='availableproduct_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.RunPython(create_data),
    ]
